# TunisiaCampBack

./: pom.xml
src/main/java/esprit/tunisiacamp/: TunisiaCampApplication.java
src/main/java/esprit/tunisiacamp/Camping/: Camping.java  CampingIService.java  CampingRepository.java  CampingRestController.java  CampingService.java
src/main/java/esprit/tunisiacamp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  MessageResponse.java  RegisterRequest.java
src/main/java/esprit/tunisiacamp/config/: ApplicationConfig.java  CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MvcConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/esprit/tunisiacamp/controller/: ChatController.java  UserController.java
src/main/java/esprit/tunisiacamp/entities/: Activity.java  Autority.java  Claim.java  Role.java  User.java
src/main/java/esprit/tunisiacamp/entities/camping/: Advantage.java  CampingGround.java  Favorite.java  GroupCamp.java  Rate.java  Reservation.java  Review.java
src/main/java/esprit/tunisiacamp/entities/enums/: Category.java  Genre.java  Grouping.java  Provider.java  Season.java  State.java  TokenType.java  Type.java  Variety.java  role.java
src/main/java/esprit/tunisiacamp/entities/forum/: ChatRoom.java  Comment.java  Messagee.java  Mots.java  Post.java  Rating.java  Reponse.java
src/main/java/esprit/tunisiacamp/entities/shopping/: Critique.java  Delivery.java  Driver.java  Fidelity.java  Promotion.java  Tool.java  Transaction.java
src/main/java/esprit/tunisiacamp/exceptions/: ChatAlreadyExistException.java  ChatNotFoundException.java  NoChatExistsInTheRepository.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/esprit/tunisiacamp/initializePipeline/: StanfordCoreNLPConfig.java
src/main/java/esprit/tunisiacamp/model/: Chat.java  Message.java  Userr.java
src/main/java/esprit/tunisiacamp/paypal/: Order.java  PaypalConfig.java  PaypalService.java
src/main/java/esprit/tunisiacamp/paypalISK/: PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/esprit/tunisiacamp/repositeries/: CritiqueRepositery.java  ShopRepositery.java  ToolRepositery.java  TransactionRepositery.java  UserRepositery.java
src/main/java/esprit/tunisiacamp/repositories/: .LCKUserRepository.java~  ActivityRepositories.java  AdvantagesRepositories.java  AutorityRepository.java  CampingGroundRepositories.java  ClaimRepository.java  CommentRepository.java  DeliveryRepository.java  FavoriteRepositories.java  GroupRepositories.java  MessageeRepository.java  MotsREpository.java  RateRepository.java  ReponseRepository.java  ReservationRepositories.java  ReviewRepositories.java  RoleRepository.java  RoomRespository.java  RtingRepository.java  UserRepository.java  postRepository.java
src/main/java/esprit/tunisiacamp/repository/: ChatRepository.java  MessageRepository.java  UserRepositoryy.java
src/main/java/esprit/tunisiacamp/restController/: GestionDesCommentaires.java  GestionDesLikes.java  GestionDesMessges.java  GestionDesPostes.java  GestionDesRoom.java  GestionReponseCommentaire.java  Restcontroller.java
src/main/java/esprit/tunisiacamp/restControllers/: AdvantagesController.java  CampingGroundController.java  ClaimRestController.java  CorsConfig.java  CritiqueRestController.java  DeliveryRestController.java  FavoriteController.java  GroupController.java  PaypalController.java  RateController.java  ReservationController.java  ReviewController.java  RoleRestController.java  ShopRestController.java  ToolRestController.java  TransactionRestController.java  UserRestController.java
src/main/java/esprit/tunisiacamp/scheduler/: Scheduler.java
src/main/java/esprit/tunisiacamp/security/: MySecurityConfig.java
src/main/java/esprit/tunisiacamp/services/: AdvantageService.java  CampingGroundService.java  ChatService.java  ChatServiceImpl.java  ClaimService.java  CritiqueIService.java  CritiqueService.java  CustomOAuth2UserService.java  DeliveryService.java  FavoriteService.java  GroupService.java  IAdvantageService.java  ICampingGroundService.java  IClaimsService.java  IDeliveryService.java  IFavoriteService.java  IGroupService.java  IRateService.java  IReservationService.java  IReviewService.java  IServiceReponseCommentaire.java  IserviceCommentaire.java  IserviceLike.java  IserviceMessage.java  IservicePoste.java  IserviceRomm.java  Iservices.java  RateService.java  ReservationService.java  ReviewService.java  RoleIService.java  RoleService.java  ServiceCommentaire.java  ServiceLike.java  ServiceMessage.java  ServicePoste.java  ServiceReponseCommentaire.java  ServiceRoom.java  Services.java  ShopIService.java  (+8 more)
src/main/java/esprit/tunisiacamp/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/esprit/tunisiacamp/twilio/: Twilio.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  logout.html
src/test/java/esprit/tunisiacamp/: TunisiaCampApplicationTests.java
