spring.datasource.url=jdbc:mysql://localhost:3306/Camping\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=1124
#server.servlet.context-path=/rest

spring.web.resources.static-locations=rest:/models
server.port=1111
server.servlet.context-path=/rest
<<<<<<< HEAD
### Configuration Mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aladin.hammouda@esprit.tn
spring.mail.password=213JMT6795
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### securite password ###
#spring.security.user.password=jalel
###oAuth2.0 configuration ###
spring.security.oauth2.client.registration.google.client-id=182587227637-q29ps26mlme433egdteshre5qlld05o9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

twilio.accountSid=<your_account_sid>
twilio.authToken=<your_auth_token>
paypal.mode=sandbox
paypal.client.id=ASNiEJTVxqWmnAJcIdEOf0QXBdW2YyR3q323t2dxpp3ZBkl1e4FBPrDB3ZtdyS61IpXVO9_P4NnuHg9E
paypal.client.secret=ENeV92nYQWt4cAvu89eNQmvj6a4JU_eshQJC1mVNXq1sXOpe5lWwWCcpRRQpZdw8gH3JVRJ6wFEdhhw1



=======
### paypal ###
paypal.mode=sandbox
paypal.client.id=Aa8oc9t0hAvEClWnwRKZOHUzdlhKTovZn0S40eaghltviGtHJknGFZrDrfuMn7X6zWy1RGfI5nLuHBEi
paypal.client.secret=EDCtfMCmdVUwv5YuXM4zCCGw2WbJRnPXl00_XS-lRWC3PoARM8aksRYw7lhRJX5_CwVMJyeHxJL8mcvI
>>>>>>> Iskandar

